server.servlet.context-path=/api
server.port=8082

jwt.expiration=30000000
jwt.secret=qazwsxedcrfv123456789!@#$%^&*()_+

spring.jpa.hibernate.ddl-auto=validate
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view=false
